- name: Epic issues for GitHub
  uses: cloudaper/epics-action@v1.0.0
  with:
    # GitHub token secret
    github-token: 60d2c39cbe32a8ec06fcba52a058e42a9434403b
    # Label name for epic issues
    epic-label-name: #epic
